# doan2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homestay_kha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homestay_kha/: ChonHinhActivity.java  ChupHinhActivity.java  Comment_activity.java  Hotel_detail_Activity.java  LoginActivity.java  MainActivity.java  Maps_Hotel_Activity.java  Splash_Activity.java
app/src/main/java/com/example/homestay_kha/Adapers/: AdapterBinhLuan.java  AdapterChonHinhBinhLuan.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterRecyclerHinhBinhLuan.java  Adapter_Recycler_Hotel.java  Adapter_Recycler_Hotel_daxem.java  Adapter_tien_nghi.java  Adapter_viewpaper_Home.java
app/src/main/java/com/example/homestay_kha/Controller/: BinhLuanController.java  Hotel_Controller.java  MapsHotel_Cotroller.java  Tien_nghi_Controller.java
app/src/main/java/com/example/homestay_kha/Controller/Interface/: Hotel_Interface.java  Tien_nghi_Interface.java
app/src/main/java/com/example/homestay_kha/Model/: BinhLuanModel.java  ChonHinhBinhLuanModel.java  DownLoad_Polyline_Maps.java  Hotel_Address_Model.java  Hotel_model.java  Parse_Polyline_Maps.java  Parser_Polyine.java  ThanhVienModel.java  Tien_nghi_model.java
app/src/main/java/com/example/homestay_kha/Views/Fragments/: History_Fragment.java  Hotel_Fragment.java
app/src/main/res/drawable/: button_bg.xml  changetext_radio_btn.xml  comment_bg.xml  custom_radio_btn_left.xml  custom_radio_btn_right.xml  ic_comment.xml  ic_hotel.xml  ic_location_on_black_24dp.xml  ic_picture.xml  img_bg.xml  price_bg.xml  radio_bg.xml  splash_bg.xml  textview_cycle_bg.xml  tien_ich_bg.xml
app/src/main/res/layout/: activity_chon_hinh.xml  activity_chup_hinh.xml  activity_comment.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_maps_hotel.xml  button_navigation.xml  custom_layout_chonhinhbinhluan.xml  custom_layout_hienthihinhbinhluan.xml  fragment_history.xml  fragment_hotel.xml  hotel_item_layout.xml  map_detail_hotel.xml  recyclerview_comment_detail.xml  splash_activity.xml  tien_nghi_item.xml
app/src/main/res/layout-v21/: custom_layout_binhluan.xml  custom_layout_hinhbinhluan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homestay_kha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
