<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg">
            <ImageView
                android:id="@+id/img_hotel"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/img_bg"
                android:backgroundTint="@color/xam"
                android:scaleType="fitXY">
            </ImageView>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:padding="5dp"
                android:text="200.000 VNĐ"
                android:textSize="15sp">
            </TextView>

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/imageView_xoa_daxem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                card_view:srcCompat="@android:drawable/ic_delete" />


        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="1sp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/adress_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_trungbinhdiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star"
                    android:text="0,0"></TextView>
                <TextView
                    android:id="@+id/tv_distanceTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="6.8km">
                </TextView>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
         android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_sohinhbinhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_picture"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/tv_so_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp">

            </TextView>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>